# AI-Chatbot

./: README.md  config.properties  dependency-reduced-pom.xml  pom.xml
javafx-sdk-23/lib/: libfxplugins.dylib  libglass.dylib  libgstreamer-lite.dylib  libjfxmedia.dylib  libjfxmedia_avf.dylib  libprism_common.dylib  libprism_es2.dylib
lib/javafx-sdk-23/lib/: libdecora_sse.dylib  libglib-lite.dylib  libjavafx_font.dylib  libjavafx_iio.dylib  libprism_sw.dylib
src/main/java/com/aichatbot/: App.java
src/main/java/com/aichatbot/config/: Config.java
src/main/java/com/aichatbot/controllers/: ChatController.java
src/main/java/com/aichatbot/services/: GeminiService.java
